# WebHtmlEditor

./: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  WebHtmlEditor.csproj  WebHtmlEditor.sln
Controllers/: DocumentsController.cs  WeatherForecastController.cs
Extensions/: VueCoreConnectionExtentions.cs
Properties/: launchSettings.json
client-app/: .gitignore  package.json
client-app/src/: app-navigation.js  main.js  router.js
client-app/src/themes/: metadata.additional.json
client-app/src/views/: ckeditor.vue  home.vue  summernote.vue
