<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="client-app\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="client-app\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="client-app\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="client-app\node_modules\**" />
    </ItemGroup>


</Project>
